//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//数组元素存放空间是连续的
//二维数组行标可以省略，列标不行
//例外：sizeof(arr),&arr,整个数组


//冒泡排序
//void bs(int x[],int y)   //数组传递的是首元素地址 ！！！
//{
//	int flag = 1;   //判断排序是否完全
//	int c = y-1;
//	int i = 0;
//	for (i = 0; i < y - 1; i++)
//	{
//		int j = 0;
//		for ( j = 0; j < c-i; j++)
//		{
//			if (x[j] > x[j+1])
//			{
//				int p = x[j+1];
//				x[j+1] = x[j];
//				x[j] = p;
//				flag = 0;
//			}
//		}
//		if (flag == 1)
//			break;
//	}
//} 

//int main()
//{
	//char arr1[] = "abc";
	//char arr2[] = { 'a','b','c' };
	//printf("%d\n", strlen(arr1));
	//printf("%d\n", strlen(arr2));
	//printf("%d\n", sizeof(arr1));
	//printf("%d", sizeof(arr2));

	//int arr1[3][4] = { 1,2,3,4,5 };
	//int arr2[3][4] = { {1,2,3},{4,6} };
	//int arr3[][4] = { {1,2,3,4},{5,6,7,8} };
	//for (int i = 0; i < 3; i++)
	//{
	//	for (int j = 0; j < 4; j++)
	//	{
	//		printf("%d ",arr2[i][j]);
	//	}
	//	printf("\n");
	//}

	//int arr[10] = { 3,7,5,9,11,34,25,8,30,45 };
	//printf("%p\n", arr);
	//printf("%p\n", &arr[0]);
	//printf("%d", *arr);
	//int u = sizeof(arr) / sizeof(arr[0]);
	//bs(arr,u);
	//for (int j = 0; j < 10; j++)
	//{
	//	printf("%d ",arr[j]);
	//}
	//printf("\n");
//	return 0;
//}
