//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include "c13.h"
//
//void initiateboard(char arr[row][col], int x, int y)
//{
//	for (int i = 0; i < row; i++)
//	{
//		for (int j = 0; j < col; j++)
//		{
//			arr[i][j] = ' ';
//		}
//	}
//}
//
//void printboard(char arr[row][col], int x, int y)
//{
//	for (int i = 0; i < row; i++)
//	{
//		for (int j = 0; j < col; j++)
//		{
//			printf(" %c ", arr[i][j]);
//			if (j < col - 1)
//			{
//				printf("|");
//			}
//		}
//		printf("\n");
//		if (i < row - 1)
//		{
//			for (int j = 0; j < col; j++)
//			{
//				printf("---");
//				if (j < col - 1)
//					printf("|");
//			}
//		}
//		printf("\n");
//	}
//}
//void player(char arr[row][col])
//{
//	int a, b;
//	printf("你的回合，请输入坐标>: ");
//	int flag = 1;
//	while (1)
//	{
//		scanf("%d %d", &a, &b);
//		if (a > 0 && a < 4 && b>0 && b < 4)
//		{
//			if (arr[a - 1][b - 1] == ' ')
//			{
//				arr[a - 1][b - 1] = '*';
//				break;
//			}
//			else
//			{
//				printf("该位置已有棋子，重新输入>: ");
//			}
//		}
//		else
//		{
//			printf("输入错误，重新输入>: ");
//		}
//	}
//}
//void computer(char arr[row][col])
//{
//	while (1)
//	{
//		int x = rand() % 3;
//		int y = rand() % 3;
//		if (arr[x][y] == ' ')
//		{
//			arr[x][y] = '#';
//			break;
//		}
//	}
//}
//char judge(char arr[row][col])
//{
//	for (int i = 0; i < row; i++)
//	{
//		for (int i = 0; i < row; i++)
//		{
//			if ( (arr[i][0] == arr[i][1] == arr[i][2] && arr[i][0] != ' ') || (arr[0][i] == arr[1][i] == arr[2][i] && arr[0][i] != ' ') || (arr[0][0] == arr[1][1] == arr[2][2] && arr[1][1] != ' ') || (arr[2][0] == arr[1][1] == arr[0][2] && arr[1][1] != ' ') )
//			{
//				return 'z';
//			}
//		}
//	}
//	for (int i = 0; i < row; i++)
//	{
//		if (arr[i][0] == arr[i][1] && arr[i][1] == arr[i][2] && arr[i][0] != ' ')
//		{
//			return arr[i][0];
//		}
//	}
//	for (int i = 0; i < col; i++)
//	{
//		if (arr[0][i] == arr[1][i] && arr[1][i] == arr[2][i] && arr[0][i] != ' ')
//		{
//			return arr[0][i];
//		}
//	}
//	if (arr[0][0] == arr[1][1] && arr[1][1] == arr[2][2] && arr[0][0] != ' ')
//	{
//		return arr[0][0];
//	}
//	if (arr[2][0] == arr[1][1] && arr[0][2] == arr[1][1] && arr[2][2] != ' ')
//	{
//		return arr[1][1];
//	}
//	for (int i = 0; i < row; i++)
//	{
//		for (int j = 0; j < col; j++)
//		{
//			if (arr[i][j] == ' ')
//				return 'c';
//		}
//	}
//	return 'p';
//}
