//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int* test()
//{
//	int a = 10;
//	return &a;
//}
//int main()
//{
	//int a = 0x11223344;
	//int* p = &a;
	//*p = 0;
	//char* pc = &a;
	// *pc = 0;
	//printf("%p\n", p);
	//printf("%p\n", pc);
	// //printf("%p\n", p+1);   4
	//printf("%p\n", pc+1);   1
	//指针类型决定了解引用操作时能访问空间的大小还决定了指针步长
	// 
	//int a[10] = {0};
	//int* p = a;
	//for (int i = 0; i < 10; i++)
	//{
	//	*(p + i) = 1;
	//}

	//int* p;
	//*p = 20;
	//int a[10] = {0};
	//int* p = a;
	//for (int i = 0; i < 15; i++)
	//{
	//	p++;
	//}
	
	//int* p = test();
	//*p = 20;
	//局部变量未初始化为随机值，未初始化的指针变量为野指针，越界访问的指针也为野指针


//	return 0;
//}
