//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>

//int i;   //全局变量，不初始化默认为0
//int main()
//{
	//int arr[5] = { 1,2,3,4,5 };
	//short* p = (short*)arr;   // 4byte->2byte
	//for (int i = 0; i < 4; i++)
	//{
	//	*(p + i) = 0;
	//}   // 0,0,3,4,5

	//int a = 0x11223344;   //存储时倒放  44 33 22 11
	//char* pc = (char*)&a;   // 4byte->1byte
	//*pc = 0;   //00 33 22 11
	//printf("%x", a);   //44 33 22 00

	//i--;
	//if (i > sizeof(i))   //sizeof对象为无符号数，无符号数与其他数比较时先将其他数转换为无符号数，负数把符号位看作有效位
	//{
	//	printf(">\n");
	//}
	//else
	//{
	//	printf("<\n");
	//}   //  结果为>

//	int a, b, c;
//	a = 5;
//	c = ++a;   //6 0 6
//	b = ++c, c++, ++a, a++;   //8 7 8   = 优先级大于 ,
//	b += a++ + c;   //9 23 8        + > += > ++
//	printf("a=%d  b=%d  c=%d", a, b, c);

//	return 0;
//}

//函数exec((v1,v2),(v3,v4),v5,v6)，形参的个数为4个，前两个为逗号表达式，分别返回v1，v2
//函数设计应该追求高内聚低耦合
