
///////////////////////////////////////////////////////////////

//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//struct book
//{
//	char name[20];   //实质是数组
//	short price;
//};
//int main()
//{
//	book b1 = {"灵魂天游记",65};
//	printf("书名：%s\n", b1.name);
//	printf("价格：%d\n", b1.price);
//	book* pb = &b1;
//	printf("书名：%s\n", (*pb).name);
//	printf("价格：%d\n", (*pb).price);
//	printf("书名：%s\n", pb->name);
//	printf("价格：%d\n", pb->price);
//	b1.price = 15;
//	strcpy(b1.name, "灵魂天");   //字符串拷贝
//	printf("书名：%s\n", b1.name);
//	printf("价格：%d\n", b1.price);
//	return 0;
//}

// ///////////////////////////////////////////////////////////

//结构体变量.成员，结构体指针->成员
