//C语言是结构化的程序语言
//顺序、选择、循环结构
//else匹配为就近原则
//判断值是否相等常量放在左边
//switch(整型表达式)
//case 常量
//continue结束本次循环直接进入下一次，break中止循环
//EOF -> -1

//////////////////////////////////////////////////////////////////

//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//int main()
//{
	//int age;
	//printf("输入年龄：");
	//scanf("%d", &age);
	//if (age < 18)
	//	printf("未成年\n");
	//else
	//{
	//	if (age >= 18 && age <= 30)
	//		printf("青年\n");
	//	else if (age > 30 && age <= 60)
	//		printf("中年\n");
	//	else if (age > 60 && age <= 100)
	//		printf("老年\n");
	//	else
	//		printf("妖怪\n");

	//int a, b;
	//printf("输入数字：");
	//scanf("%d", &a);
	//if (a < 0)
	//	printf("输入错误");
	//else
	//{
	//	b = a % 2;
	//	if (0 == b)
	//		printf("偶数");
	//	else
	//		printf("奇数");
	//}

	//int i = 1;
	//while (i <= 100)
	//{
	//	int b = i % 2;
	//	if (1 == b)
	//		printf("%d\n", i);
	//	i++;
	//}

	//int day;
	//scanf("%d", &day);
	//switch (day)
	//{
	//case 1:
	//	printf("星期一");
	//	break;
	//case 2:
	//	printf("星期二");
	//	break;
	//case 3:
	//	printf("星期三");
	//	break;
	//case 4:
	//	printf("星期四");
	//	break;
	//case 5:
	//	printf("星期五");
	//	break;
	//case 6:
	//	printf("星期六");
	//	break;
	//case 7:
	//	printf("星期日");
	//	break;
	//default:
	//	break;
	//}

	//int i;
	//scanf("%d", &i);
	//switch (i)
	//{
	//	case 1:
	//	case 2:
	//	case 3:
	//	case 4:
	//	case 5:
	//		printf("工作日");
	//		break;
	//	case 6:
	//	case 7:
	//		printf("休息日");
	//		break;
	//	default:
	//		break;
	//}

	//int ch = getchar();
	//printf("%c", ch);
	//putchar(ch);
	//return 0;
	//int ch;
	//while ((ch = getchar()) != EOF)
	//{
	//	putchar(ch);
	//}   //ctrl + z 中止

//}
