//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <stdlib.h>
//#include <Windows.h>
//#include <time.h>

//void open()
//{
//	printf("#######################################################\n");
//	printf("#####           1、play          0、exit           ####\n");
//	printf("#######################################################\n");
//}
//void game()
//{
//	int ret,g;
//	ret = rand()%100+1;
//	while (1)
//	{
//		printf("输入你猜的数字>: ");
//		scanf("%d", &g);
//		if (g < ret)
//			printf("猜小了\n");
//		else if(g > ret)
//			printf("猜大了\n");
//		else
//		{
//			printf("猜对了\n");
//			break;
//		}
//	}
//}


//int main()
//{
	//int input;
	//srand((unsigned int)time(NULL));   //时间戳设置随机数生成起始点
	//do
	//{
	//	open();
	//	printf("请选择>: ");
	//	scanf("%d", &input);
	//	if (input == 1)
	//	{
	//		game();
	//		printf("游戏结束\n");
	//	}
	//	else if (input == 0)
	//	{
	//		printf("退出游戏\n");
	//	}
	//	else
	//		printf("输入错误\n");
	//} while (input);

//	char arr[10] = { 0 };
//	system("shutdown -s -t 60");
//	again:
//	printf("注意，还有60s关机\n若要取消请输入“大佬666”\n请输入>: ");
//	scanf("%s", arr);
//	if (strcmp(arr, "大佬666") == 0)
//	{
//		system("shutdown -a");
//		printf("取消成功");
//	}
//	else
//		goto again;
//	return 0;
//}

//goto可以实现跳转
//shutdown -s -t 60  关机，shutdown -a  取消关机
//system(）执行系统命令
