//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//#include <math.h>

//void swap(int* x, int* y)
//{
//	int p = *x;
//	*x = *y;
//	*y = p;
//}
//int pri(int x)
//{
//	if (x <= 3)
//	{
//		return 1;
//	}
//	else
//	{
//		int c = sqrt(x);
//		int j = 0;
//		for (j = 2; j <= c; j++)
//		{
//			if (x % j == 0) {
//				return 0;
//			}
//		}
//			return 1;
//	}   //调用函数一次只返回一个值	
//}
//int jk(int* arr, int k, int u)   //传递参数时数组只传首元素地址
//{
//	int l = 0;
//	int r = u;
//	while (l <= r)
//	{
//		int m = (l + r) / 2;
//		if (arr[m] > k)
//		{
//			r = m - 1;
//		}
//		else if (arr[m] < k)
//		{
//			l = m + 1;
//		}
//		else 
//		{
//			return m;
//		}
//	}
//	return -1;
//}
//void add(int* x)
//{
//	(*x)++;   //*x++，等价*(x++)
//}

//int main()
//{
	//char arr1[] = "i am little tired";
	//char arr2[] = "#########";
	//strcpy(arr2, arr1);
	//printf("%s\n", arr2);

	//char arr[] = "zzyanhhzzy";
	//memset(arr, '*', 7);
	//printf("%s", arr);

	//int a = 10;
	//int b = 20;
	//printf("%d %d\n", a, b);
	//swap(&a, &b);
	//printf("%d %d", a, b);

	//int i = 0;
	//for (i = 100 ; i <= 200; i++)
	//{
	//	if (pri(i) == 1)
	//	{
	//		printf("%d\n", i);
	//	}
	//}

	//int a[10] = { 1,2,3,4,5,6,7,8,9,10 };
	//int i = 7;
	//int o = sizeof(a) / sizeof(a[0]) - 1;
	//int l = jk(a, i, o);
	//if (l == -1)
	//	printf("没找到");
	//else
	//	printf("找到了，下标是：%d ",l);

	//int n = 0;
	//while (n < +15) {
	//	add(&n);
	//}
	//printf("%d", n);

//	printf("%d", printf("%d", printf("%d", printf("%d", 43))));   //字符个数
// 	return 0;
//}

//形参是实参的一份临时拷贝，对形参的修改不影响实参    传值、址调用 
//函数声明int Add(int  ,int  );放在头文件，函数实现放在另一个源文件，使用 #define "Add.h"
